<!DOCTYPE html>

<html>
    <head>
<title>
        IceCream Gallery
    </title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
    <style>
        body
        {
            text-align: center;
            background-color: rgb(238, 221, 221);
        }
        img{
            height: 180px;
            width: 280px;
            
        }
         .image-container
        {  
            display: grid;
            flex-wrap: wrap;
        column-gap: 50px;
        column-gap: 50px;
        justify-items: center;
      justify-content: center;
      align-items: center;
      padding: 40px;
      row-gap: 60px;
      grid-template-rows: 4fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .image{align-items: center;
             width: 250px;
            background-color: rgba(205, 137, 150, 0.666);
            height: 300px;
          border-radius: 8px;
          border: 3px solid #ddd;
     padding: 1px;
      box-shadow: 10px 10px 8px rgba(218, 12, 12, 0.1);
      overflow: hidden;
       text-align: center;   
        }
        h4
        {  font-size: 20px;
     
  font-family: "Merriweather", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
}

    </style>
     </head>
     <body>
        <h1> Welcome to  Icecream Gallery...!</h1>
         <div class="image-container">
         <div class="image">
            <img src="images/strawberry.jpg" alt="strawberry">
            <h4><b>Strawberry Icecream</b></h4>
         </div>
    <div class="image"> 
        <img src="images/chocochip.jpeg" alt="chocochip">
        <h4>
            <b>
                Regular chocochip Icecream
            </b>
        </h4>      
        </div>   
    <div class="image"> 
        <img src="images/chocolateice.jpeg" alt="chocolateice">
        <h4>
            <b>
                Chocolate Icecream
            </b>
        </h4>         
        </div>
        
    <div class="image">   
        <img src="images/vanilla.jpg" alt="vanilla"  >
         <h4>
            <b>
                 vanilla Icecream
            </b>
        </h4> 

        </div>
        <div class="image">
            <img src="images/mint chocchip.jpeg" alt="mint chocchip.">
             <h4>
            <b>
                Mint Chocochip Icecream
            </b>
        </h4>  </div> 
        <div class="image">
            <img src="images/rockyroad.jpeg" alt="rockyroad">
             <h4>
            <b>
               Rocky road Icecream
            </b>
        </h4>  
    </div>     
 <div class="image">
            <img src="images/cookies&cream.jpeg" alt>
             <h4>
            <b>
               Cookies and Cream Icecream
            </b>
        </h4> 
     </div> 
      <div class="image">
            <img src= "images/lemon.jpeg" alt>
             <h4>
            <b>
               Lemon flavored Icecream
            </b>
        </h4> 
     </div>  <div class="image">
            <img src="images/banana.jpeg" alt>
             <h4>
            <b>
              Banana Icecream
            </b>
        </h4> 
     </div>  <div class="image">
            <img src="images/blackberry.jpeg" alt>
             <h4>
            <b>
               Blackberry Icecream
            </b>
        </h4> 
     </div>  <div class="image">
            <img src="images/blueberry.jpeg" alt>
             <h4>
            <b>
               Blueberry Icecream
            </b>
        </h4> 
     </div>  <div class="image">
            <img src="images/peanutbutter.jpeg" alt>
             <h4>
            <b>
               PeanutButter Icecream
            </b>
        </h4> 
     </div>  <div class="image">
            <img src="images/caramel.jpeg" alt>
             <h4>
            <b>
               Caramel Icecream
            </b>
        </h4> 
     </div> 
      <div class="image">
            <img src="images/cherry.jpeg" alt>
             <h4>
            <b>
               cherry Icecream
            </b>
        </h4> 
     </div> 
      <div class="image">
            <img src="images/pistachio.webp" alt>
             <h4>
            <b>
               Pistachio Icecream
            </b>
        </h4> 
     </div>
      <div class="image">
            <img src="" alt>
             <h4>
            <b>
               Others
            </b>
        </h4> 
     </div>

     </body>

</html>