<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            text-align: center;
            background-image: url("images/blur.png");
            background-size: cover;
            background-repeat: no-repeat;
            
        }
     .login-container {
    position: absolute;
    background-color: #fbf5f5; /* Soft background */
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 300px;
    width: 400px;
    border: 0.09cm solid #333;
    border-radius: 10px;
    padding: 50px;
}

.login-header {
    margin-bottom: 25px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    
}
.login-container label{
    font-size: 18px;
    color: #333;
}
.login-container input{
    width: 50%;
    padding: 10px;
    margin: 5px 0;
    border: px solid #171212;
    border-radius: 4px;
    box-sizing: border-box;
}
    .login-container button{
        width: 20%;
        padding: 1%;
        background-color: rgb(250, 195, 210);
        text-align: center;
        color: rgb(17, 0, 0);
        text-decoration: solid #333;
         border: 2px solid #333; 
         border-radius: 4px;
          padding: 10px 20px; 
          cursor: pointer;
    }  
    </style>
</head>
<body>
   <div class="login-container">
    <div class="login-header">
        <h1>Login</h1><br>
        <form>
            <label for="Username">Username</label>
            <input type="text" id ="username" name="Username" required>
            <br><br>
            <label for="password">password</label>
            <input type="password" id="password" name="password" required>
            </label>
            <br><br>
            <button  type="button" onclick="login()"><b>Login</b></button>
        </form>
       

   </div>
</body>
</html>
